SERVER_PORT = 4008
CONNECTION_STRING = postgres://vwuckprldshplk:fac7d160d77d68b887866da69e55bedd0e19411ba942ea9f20f8a1e2248ea5d5@ec2-23-20-168-40.compute-1.amazonaws.com:5432/d3sagj5lrgfq0i
SESSION_SECRET = ALSKDFJEIFNIAWNVISDNFISDFIENFIWENFIAW
AWS_ACCESS_KEY_ID=AKIA3J2TDPOT65BBHJ4A
AWS_SECRET_ACCESS_KEY=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
BUCKET=budgeitbucket